{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["plugin:@typescript-eslint/recommended", "prettier", "import"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/"],
  "extends": ["airbnb"]
}
